{
	username = "Username",
	password = "Password",
	submitPassword = "Invia password",
	passwordsArentEqual = "Le password non sono uguali",
	withoutPassword = "Senza password:",
	wallpapers = "Wallpaper:",
	screensavers = "Screensaver:",
	applications = "Applicazioni di terze parti:",
	languages = "Pacchetti linguistici:",
	accept = "Accetto questa merda:",
	select = "Selezionare il file system per l'installazione",
	erase = "Cancellare",
	used = "utilizzare",
	setup = "Imposta il tuo profilo",
	customize = "Personalizza gli scaricamenti",
	flashing = "EEPROM lampeggiante...",
	creating = "Creazione di profilo utente...",
	installing = "Installare",
	installed = "HIPRED OS installate. Buon appetito!",
	reboot = "Riavviare",
}
